.loginContainer {
  width: 100vw;
  height: 100vh;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  .header {
    height: 4.4rem;
    line-height: 4.4rem;
    text-align: center;
    font-size: 1.8rem;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
  }
  .content {
    flex: 1;
    background: url("../../assets/img/login/loginBg.png") no-repeat;
    background-size: 100% 19.7rem;
    position: relative;
    .account {
      width: 34.9rem;
      height: 21.4rem;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 .4rem 0 rgba(69, 149, 255, 0.5);
      border-radius: 1.2rem;
      background: #FFFFFF;
      position: absolute;
      top: 11.9rem;
      left: 50%;
      transform: translate(-50%, 0);
      box-sizing: border-box;
      padding: 2.6rem 1.6rem 2.3rem 1.6rem;
      .pass {
        flex: 1;
      }
    }
  }
}
:global {
  .login {
    .am-list-item.am-input-item {
      height: 3.8rem;
      min-height: 3.8rem;
      padding: 0;
    }
    .am-list-line::after {
      content: '';
      position: absolute;
      background-color: #ebebeb!important;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      transform-origin: 50% 100%;
      transform: scaleY(0.5);
    }
    .am-list-item .am-input-control input {
      font-size: 1.4rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
    }
    .am-input-label {
      margin-right: 1.5rem;
      img {
        width: 1.4rem;
      }
    }
  }
  .loginBtn {
    width: 32rem;
    height: 3.6rem;
    background: #2A86FF;
    border-radius: .4rem;
    font-size: 1.6rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 3.6rem;
  }
  .loginBtn::before{
    display: none;
  }
}
