.homePage {
  width: 100vw;
  height: 100vh;
  background: url('../../assets/img/home/pageBg.png') no-repeat top center;
  background-size: 100% 20.1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .header {
    width: 100%;
    height: 5.4rem;
    line-height: 2.5rem;
    padding: 2.9rem 1.2rem 0;
    margin-bottom: 2.4rem;
    font-size: 1.8rem;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #fff;
    display: flex;
    .title {
      width: 100%;
      text-align: center;
    }
  }
  .content {
    margin-top: 10rem;
    width: 100%;
    height: 26rem;
    padding: 0 1.2rem 1.7rem;
    display: flex;
    flex-direction: column;
  }
}
