server {
  listen       9205;
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Credentials true;
  add_header Access-Control-Allow-Methods *;
  client_max_body_size 2000M;

  location / {
    root   /usr/share/nginx/html/zycg-riskcontrol-platform-h5/;
    index  index.html index.htm;

    try_files $uri /index.html;
  }
}
