.gobackArea {
  width: 100%;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #ffffff;
  flex-shrink: 0;
  .gobackBtn {
    width: 0.7rem;
    height: 1.3rem;
    background: url('../../assets/img/home/navArrow.png') no-repeat top center;
    background-size: 100% 100%;
    position: absolute;
    left: 1rem;
    top: 50%;
    margin-top: -0.65rem;
  }
  .title {
    font-size: 1.8rem;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #1a1a1a;
  }
}
