#player {
  width: 100%;
  height: 100%;
  .easy-player {
    width: 100%;
    height: 100%;
    .easy-player-loading {
      .logo {
        display: none;
      }
    }
    .easy-player-right-menu {
      display: none;
    }
    .vjs-control-bar {
      display: none;
    }
  }
}
