@font-face {
  font-family: 'YouSheBiaoTiHei';
  src: url('../font/YouSheBiaoTiHei.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}
@font-face {
  font-family: 'PangMenZhengDao';
  src: url('../font/PangMenZhengDao.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}
@font-face {
  font-family: 'DINAlternate-Bold';
  src: url('../font/DINAlternate-Bold.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}
@font-face {
  font-family: 'DINCondensed-Bold';
  src: url('../font/DINCondensedBold.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}
